## Configuration Ssttings
Node: 14.17.0
Angular: 12.0.3 (npm install -g @angular/cli)


## After setting up the configuration run following commands on project root
: npm i (To create node modules)
: ng serve -o (To serve the app)